
server.port=9999
# datasource info

spring.datasource.url= jdbc:postgresql://localhost:5432/ehtesham
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop